; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box ; change microcontroller
board_build.mcu = esp32s3 ; change MCU frequency
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
framework = arduino
build_flags =
 -LV_CONF_INCLUDE_SIMPLE
lib_deps =
    lvgl/lvgl@^8.3
    https://github.com/moononournation/Arduino_GFX
    https://github.com/tzapu/WiFiManager.git
    https://github.com/knolleary/pubsubclient.git
