; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
framework = arduino
; debug_build_flags = -Os # optimize for size
; board_build.partitions = no_ota.csv
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
build_flags =
 -LV_CONF_INCLUDE_SIMPLE
lib_deps =
    lvgl/lvgl
    https://github.com/moononournation/Arduino_GFX@^1.3.2
    https://github.com/knolleary/pubsubclient.git
    https://github.com/FastLED/FastLED.git
    https://github.com/bblanchon/ArduinoJson.git



; ESP32 Arduino 2.0.7 based on ESP-IDF 4.4.4
; https://github.com/espressif/arduino-esp32

; LVGL version 8.3.5
; https://github.com/lvgl/lvgl

; GFX Library for Arduino 1.3.2
; https://github.com/moononournation/Arduino_GFX

; ZX2D10GE01R-V4848 for ESP-IDF
; https://github.com/wireless-tag-com/ZX2D10GE01R-V4848